{
    "name": "MustHave.Shared",
    "rootNamespace": "",
    "references": [
        "MustHave.Core",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "UNITY_PIPELINE_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "UNITY_PIPELINE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "0.0",
            "define": "UNITY_PIPELINE_CORE"
        }
    ],
    "noEngineReferences": false
}